<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.8.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.8.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

    <style>
      /* Add CSS directly in the head for simplicity */
      body, html {
        color: white;
        font-family: 'mono-space';
        background-color: #201f27;
        margin: 0;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      #canvas-container {
        flex-shrink: 0;
      }
      h2 {
        text-align: center;
        margin: 10px 0;
        font-family: 'mono-space';
      }
    </style>
  </head>
  <body>
    <div id="canvas-container">
      <script src="sketch.js"></script>
      <!-- p5.js will attach the canvas here -->
    </div>
    <h2>Select a character class by pressing 1-3 (Prior to a roll).</h2>
    <h2>Click to roll and press 'Space' to proceed to the next skill check.</h2>
  </body>
</html>
